en:
  views:
    home:
      h1: Email Delivery. Simplified.
      intro: SendGrid is the leader in transactional email delivery. Our cloud-based email solution replaces your email infrastructure so you don't have to build, scale and maintain these systems in-house.

      bullet-1-bold: Reliable Delivery
      bullet-1: send fewer emails to the junk folder
      bullet-2-bold: Scalability
      bullet-2: SendGrid can dynamically adjust as your volume changes to maintain server capacity
      bullet-3-bold: Real Time Analyics
      bullet-3: evaluate email and campaign performance
      bullet-4-bold: Flexible APIs
      bullet-4: create custom features for your needs

      quick-easy: Quick and easy 2 step sign-up process. Integrate in less than 5 minutes.
      select-package: Select your package based on desired features and email send volume.

      free-title: Free Package
      free-includes: Free Package includes all pro features
      free-desc-1: Start your Free package today with
      free-desc-2: no credit card required
      free-desc-3: and
      free-desc-4: no expiration

      free-plan-name: Free
      free-plan-price: $0/mo
      free-plan-emails: 400
      free-plan-desc: emails per day
      free-plan-desc-2: (12,000 emails a month)
      get-started: Get Started
      english-notice: "Please note: the SendGrid product and sign-up process are in English."

      essentials-title: Essentials Package
      essentials-includes: "Essentials Package features include:"
      essentials-bullet-1: Reporting & Analytics
      essentials-bullet-2: Basic API Integration
      essentials-bullet-3: Full Dedicated Support

      bronze-plan-name: Bronze
      bronze-plan-price: $9.95/mo
      bronze-plan-emails: '40,000'
      bronze-plan-desc: emails per month
      bronze-plan-desc-2: ($0.00100 price per email thereafter)

      pro-plan-name: Pro Packages
      pro-includes: "Pro package include all essentials features, plus:"
      pro-bullet-1: Reporting & Analytics
      pro-bullet-2: Basic API Integration
      pro-bullet-3: Full Dedicated Support
      pro-bullet-4: Dedicated IP
      pro-bullet-5: IP Whitelabeling
      pro-bullet-6: Advanced APIs & More

      silver-plan-name: Silver
      silver-plan-price: $79.95/mo
      silver-plan-emails: '100,000'
      silver-plan-desc: emails per month
      silver-plan-desc-2: ($0.00085 price per email thereafter)

      gold-plan-name: Gold
      gold-plan-price: $199.95/mo
      gold-plan-emails: '300,000'
      gold-plan-desc: emails per month
      gold-plan-desc-2: ($0.00050 price per email thereafter)

      platinum-plan-name: Platinum
      platinum-plan-price: $399.95/mo
      platinum-plan-emails: '700,000'
      platinum-plan-desc: emails per month
      platinum-plan-desc-2: ($0.00045 price per email thereafter)

      expand-plan-features: Expand to show all plan features
      hide-plan-features: Hide plan features

      cost-and-credits: Cost and Credits
      price: Price per Month
      emails: Emails per Month
      price-beyond: Price per Email Beyond Credits
      price-newsletter: Additional Price per Marketing Email Sent*
      advanced-reporting: Advanced Reporting and Analytics
      open-tracking: Open Tracking
      click-tracking: Click Tracking
      unsubscribe-tracking: Unsubscribe Tracking
      custom-integration: Custom Integration APIs
      smtp-relay: SMTP Relay
      smtp-api: SMTP API
      web-api: Web API
      sub-user-api: Sub-User API
      parse-api: Parse API
      event-api: Event API
      basic-features: Basic Deliverability Features
      dkim: DKIM
      dkim-custom: DKIM Customization
      spf: SPF
      reputation-monitoring: Reputation Monitoring
      spam-filter-testing: Spam Filtering Testing
      isp-monitoring: ISP Monitoring
      domain-load-balancing: Domain Level Load Balancing
      advanced-features: Advanced Deliverability Features
      multiple-ips: Multiple IP Addresses**
      dedicated-ip: Dedicated IP Address
      isp-deliverability-outreach: ISP Deliverability Outreach
      bulk-sender-notification: Bulk Sender Notification
      return-path-partner: Return Path Certified Partner
      feedback-loop: Feedback Loop
      ip-whitelabeling: IP Whitelabeling
      support: Support
      phone-support: Phone
      chat-support: Chat
      email-support: Email
      online-support: Online Support Portal
      marketing-email: Marketing Email Service
      drag-drop: Drag-n-drop Editor
      subscriber-list: Subscriber List Management
      advanced-stats: Advanced Stats Dashboard
      marketing-api: Marketing Email API

      about-sendgrid: About SendGrid
      about-sendgrid-p-1: The SendGrid platform will improve your transactional email delivery and easily scale to meet your needs. Providing flexible Web and SMTP APIs, SendGrid can easily integrate with any cloud based email infrastructure. Our powerful cloud-based email infrastructure will have your transactional email up and running in minutes.
      about-sendgrid-p-2: On Average, 20% of emails never reach the inbox. Because of this, email delivery is never guaranteed, even for the transactional emails which are critical to any business. To solve this problem, SendGrid provides application developers with world class email deliverability expertise, ensuring your emails reach customer inboxes. We provide quick and easy integration through an SMTP relay or the use of more robust APS's. SendGrid supports various frameworks, languages and applications, all so you can focus on your business and let us worry about the delivery of your emails.
      happy-customers: A Few Of Our Happy Customers
